# This is the build file for project "qlat-utils"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = CXX.sh $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = CXX.sh $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 description = Generating symbol file $out.
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat-utils /thfs1/home/fengxu/wxh/code/qlattice_new/build-qlat-utils --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build cqlat_utils.cpython-37m-aarch64-linux-gnu@sha/lat-io.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat-utils/pylib/cqlat_utils/lat-io.cpp
 DEPFILE = cqlat_utils.cpython-37m-aarch64-linux-gnu@sha/lat-io.cpp.o.d
 ARGS = -Icqlat_utils.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat-utils -I../../../package/Qlattice-master/qlat-utils/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat_utils.cpython-37m-aarch64-linux-gnu@sha/lib.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat-utils/pylib/cqlat_utils/lib.cpp
 DEPFILE = cqlat_utils.cpython-37m-aarch64-linux-gnu@sha/lib.cpp.o.d
 ARGS = -Icqlat_utils.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat-utils -I../../../package/Qlattice-master/qlat-utils/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat_utils.cpython-37m-aarch64-linux-gnu@sha/qar.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat-utils/pylib/cqlat_utils/qar.cpp
 DEPFILE = cqlat_utils.cpython-37m-aarch64-linux-gnu@sha/qar.cpp.o.d
 ARGS = -Icqlat_utils.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat-utils -I../../../package/Qlattice-master/qlat-utils/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat_utils.cpython-37m-aarch64-linux-gnu@sha/rng-state.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat-utils/pylib/cqlat_utils/rng-state.cpp
 DEPFILE = cqlat_utils.cpython-37m-aarch64-linux-gnu@sha/rng-state.cpp.o.d
 ARGS = -Icqlat_utils.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat-utils -I../../../package/Qlattice-master/qlat-utils/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat_utils.cpython-37m-aarch64-linux-gnu@sha/timer.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat-utils/pylib/cqlat_utils/timer.cpp
 DEPFILE = cqlat_utils.cpython-37m-aarch64-linux-gnu@sha/timer.cpp.o.d
 ARGS = -Icqlat_utils.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat-utils -I../../../package/Qlattice-master/qlat-utils/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat_utils.cpython-37m-aarch64-linux-gnu@sha/utils.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat-utils/pylib/cqlat_utils/utils.cpp
 DEPFILE = cqlat_utils.cpython-37m-aarch64-linux-gnu@sha/utils.cpp.o.d
 ARGS = -Icqlat_utils.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat-utils -I../../../package/Qlattice-master/qlat-utils/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat_utils.cpython-37m-aarch64-linux-gnu@sha/utils-io.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat-utils/pylib/cqlat_utils/utils-io.cpp
 DEPFILE = cqlat_utils.cpython-37m-aarch64-linux-gnu@sha/utils-io.cpp.o.d
 ARGS = -Icqlat_utils.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat-utils -I../../../package/Qlattice-master/qlat-utils/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat_utils.cpython-37m-aarch64-linux-gnu@sha/cqlat_utils.cpython-37m-aarch64-linux-gnu.so.symbols: SHSYM cqlat_utils.cpython-37m-aarch64-linux-gnu.so

build cqlat_utils.cpython-37m-aarch64-linux-gnu.so: cpp_LINKER cqlat_utils.cpython-37m-aarch64-linux-gnu@sha/lat-io.cpp.o cqlat_utils.cpython-37m-aarch64-linux-gnu@sha/lib.cpp.o cqlat_utils.cpython-37m-aarch64-linux-gnu@sha/qar.cpp.o cqlat_utils.cpython-37m-aarch64-linux-gnu@sha/rng-state.cpp.o cqlat_utils.cpython-37m-aarch64-linux-gnu@sha/timer.cpp.o cqlat_utils.cpython-37m-aarch64-linux-gnu@sha/utils.cpp.o cqlat_utils.cpython-37m-aarch64-linux-gnu@sha/utils-io.cpp.o | /thfs1/software/zlib/1.2.11-gcc8.3.0/lib/libz.so
 LINK_ARGS = -Wl,--as-needed -Wl,--allow-shlib-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,cqlat_utils.cpython-37m-aarch64-linux-gnu.so -fopenmp /thfs1/software/zlib/1.2.11-gcc8.3.0/lib/libz.so -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat-utils
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat-utils
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony cqlat_utils.cpython-37m-aarch64-linux-gnu.so

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../../../package/Qlattice-master/qlat-utils/meson.build /usr/bin/bash meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../../../package/Qlattice-master/qlat-utils/meson.build /usr/bin/bash meson-private/coredata.dat: phony 

default all

