# This is the build file for project "qlat"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = MPICXX.sh $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = MPICXX.sh $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 description = Generating symbol file $out.
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat /thfs1/home/fengxu/wxh/code/qlattice_new/build-qlat --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build cqlat.cpython-37m-aarch64-linux-gnu@sha/contraction-field.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat/pylib/cqlat/contraction-field.cpp
 DEPFILE = cqlat.cpython-37m-aarch64-linux-gnu@sha/contraction-field.cpp.o.d
 ARGS = -Icqlat.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat -I../../../package/Qlattice-master/qlat/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat.cpython-37m-aarch64-linux-gnu@sha/contraction-hvp.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat/pylib/cqlat/contraction-hvp.cpp
 DEPFILE = cqlat.cpython-37m-aarch64-linux-gnu@sha/contraction-hvp.cpp.o.d
 ARGS = -Icqlat.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat -I../../../package/Qlattice-master/qlat/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat.cpython-37m-aarch64-linux-gnu@sha/contraction-pion.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat/pylib/cqlat/contraction-pion.cpp
 DEPFILE = cqlat.cpython-37m-aarch64-linux-gnu@sha/contraction-pion.cpp.o.d
 ARGS = -Icqlat.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat -I../../../package/Qlattice-master/qlat/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat.cpython-37m-aarch64-linux-gnu@sha/coordinate.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat/pylib/cqlat/coordinate.cpp
 DEPFILE = cqlat.cpython-37m-aarch64-linux-gnu@sha/coordinate.cpp.o.d
 ARGS = -Icqlat.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat -I../../../package/Qlattice-master/qlat/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat.cpython-37m-aarch64-linux-gnu@sha/fermion-action.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat/pylib/cqlat/fermion-action.cpp
 DEPFILE = cqlat.cpython-37m-aarch64-linux-gnu@sha/fermion-action.cpp.o.d
 ARGS = -Icqlat.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat -I../../../package/Qlattice-master/qlat/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat.cpython-37m-aarch64-linux-gnu@sha/field.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat/pylib/cqlat/field.cpp
 DEPFILE = cqlat.cpython-37m-aarch64-linux-gnu@sha/field.cpp.o.d
 ARGS = -Icqlat.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat -I../../../package/Qlattice-master/qlat/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat.cpython-37m-aarch64-linux-gnu@sha/field-double.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat/pylib/cqlat/field-double.cpp
 DEPFILE = cqlat.cpython-37m-aarch64-linux-gnu@sha/field-double.cpp.o.d
 ARGS = -Icqlat.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat -I../../../package/Qlattice-master/qlat/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat.cpython-37m-aarch64-linux-gnu@sha/field-io.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat/pylib/cqlat/field-io.cpp
 DEPFILE = cqlat.cpython-37m-aarch64-linux-gnu@sha/field-io.cpp.o.d
 ARGS = -Icqlat.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat -I../../../package/Qlattice-master/qlat/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat.cpython-37m-aarch64-linux-gnu@sha/field-selection.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat/pylib/cqlat/field-selection.cpp
 DEPFILE = cqlat.cpython-37m-aarch64-linux-gnu@sha/field-selection.cpp.o.d
 ARGS = -Icqlat.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat -I../../../package/Qlattice-master/qlat/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat.cpython-37m-aarch64-linux-gnu@sha/fields-io.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat/pylib/cqlat/fields-io.cpp
 DEPFILE = cqlat.cpython-37m-aarch64-linux-gnu@sha/fields-io.cpp.o.d
 ARGS = -Icqlat.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat -I../../../package/Qlattice-master/qlat/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat.cpython-37m-aarch64-linux-gnu@sha/field-utils.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat/pylib/cqlat/field-utils.cpp
 DEPFILE = cqlat.cpython-37m-aarch64-linux-gnu@sha/field-utils.cpp.o.d
 ARGS = -Icqlat.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat -I../../../package/Qlattice-master/qlat/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat.cpython-37m-aarch64-linux-gnu@sha/gauge-action.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat/pylib/cqlat/gauge-action.cpp
 DEPFILE = cqlat.cpython-37m-aarch64-linux-gnu@sha/gauge-action.cpp.o.d
 ARGS = -Icqlat.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat -I../../../package/Qlattice-master/qlat/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat.cpython-37m-aarch64-linux-gnu@sha/geometry.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat/pylib/cqlat/geometry.cpp
 DEPFILE = cqlat.cpython-37m-aarch64-linux-gnu@sha/geometry.cpp.o.d
 ARGS = -Icqlat.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat -I../../../package/Qlattice-master/qlat/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat.cpython-37m-aarch64-linux-gnu@sha/hmc.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat/pylib/cqlat/hmc.cpp
 DEPFILE = cqlat.cpython-37m-aarch64-linux-gnu@sha/hmc.cpp.o.d
 ARGS = -Icqlat.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat -I../../../package/Qlattice-master/qlat/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat.cpython-37m-aarch64-linux-gnu@sha/hmc-stats.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat/pylib/cqlat/hmc-stats.cpp
 DEPFILE = cqlat.cpython-37m-aarch64-linux-gnu@sha/hmc-stats.cpp.o.d
 ARGS = -Icqlat.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat -I../../../package/Qlattice-master/qlat/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat.cpython-37m-aarch64-linux-gnu@sha/init.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat/pylib/cqlat/init.cpp
 DEPFILE = cqlat.cpython-37m-aarch64-linux-gnu@sha/init.cpp.o.d
 ARGS = -Icqlat.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat -I../../../package/Qlattice-master/qlat/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat.cpython-37m-aarch64-linux-gnu@sha/inverter.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat/pylib/cqlat/inverter.cpp
 DEPFILE = cqlat.cpython-37m-aarch64-linux-gnu@sha/inverter.cpp.o.d
 ARGS = -Icqlat.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat -I../../../package/Qlattice-master/qlat/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat.cpython-37m-aarch64-linux-gnu@sha/lat-io.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat/pylib/cqlat/lat-io.cpp
 DEPFILE = cqlat.cpython-37m-aarch64-linux-gnu@sha/lat-io.cpp.o.d
 ARGS = -Icqlat.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat -I../../../package/Qlattice-master/qlat/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat.cpython-37m-aarch64-linux-gnu@sha/lib.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat/pylib/cqlat/lib.cpp
 DEPFILE = cqlat.cpython-37m-aarch64-linux-gnu@sha/lib.cpp.o.d
 ARGS = -Icqlat.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat -I../../../package/Qlattice-master/qlat/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat.cpython-37m-aarch64-linux-gnu@sha/mat.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat/pylib/cqlat/mat.cpp
 DEPFILE = cqlat.cpython-37m-aarch64-linux-gnu@sha/mat.cpp.o.d
 ARGS = -Icqlat.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat -I../../../package/Qlattice-master/qlat/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat.cpython-37m-aarch64-linux-gnu@sha/mpi.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat/pylib/cqlat/mpi.cpp
 DEPFILE = cqlat.cpython-37m-aarch64-linux-gnu@sha/mpi.cpp.o.d
 ARGS = -Icqlat.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat -I../../../package/Qlattice-master/qlat/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat.cpython-37m-aarch64-linux-gnu@sha/propagator.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat/pylib/cqlat/propagator.cpp
 DEPFILE = cqlat.cpython-37m-aarch64-linux-gnu@sha/propagator.cpp.o.d
 ARGS = -Icqlat.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat -I../../../package/Qlattice-master/qlat/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat.cpython-37m-aarch64-linux-gnu@sha/qcd.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat/pylib/cqlat/qcd.cpp
 DEPFILE = cqlat.cpython-37m-aarch64-linux-gnu@sha/qcd.cpp.o.d
 ARGS = -Icqlat.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat -I../../../package/Qlattice-master/qlat/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat.cpython-37m-aarch64-linux-gnu@sha/scalar-action.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat/pylib/cqlat/scalar-action.cpp
 DEPFILE = cqlat.cpython-37m-aarch64-linux-gnu@sha/scalar-action.cpp.o.d
 ARGS = -Icqlat.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat -I../../../package/Qlattice-master/qlat/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat.cpython-37m-aarch64-linux-gnu@sha/selected-field.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat/pylib/cqlat/selected-field.cpp
 DEPFILE = cqlat.cpython-37m-aarch64-linux-gnu@sha/selected-field.cpp.o.d
 ARGS = -Icqlat.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat -I../../../package/Qlattice-master/qlat/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat.cpython-37m-aarch64-linux-gnu@sha/selected-points.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat/pylib/cqlat/selected-points.cpp
 DEPFILE = cqlat.cpython-37m-aarch64-linux-gnu@sha/selected-points.cpp.o.d
 ARGS = -Icqlat.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat -I../../../package/Qlattice-master/qlat/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat.cpython-37m-aarch64-linux-gnu@sha/smear.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat/pylib/cqlat/smear.cpp
 DEPFILE = cqlat.cpython-37m-aarch64-linux-gnu@sha/smear.cpp.o.d
 ARGS = -Icqlat.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat -I../../../package/Qlattice-master/qlat/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat.cpython-37m-aarch64-linux-gnu@sha/topology.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat/pylib/cqlat/topology.cpp
 DEPFILE = cqlat.cpython-37m-aarch64-linux-gnu@sha/topology.cpp.o.d
 ARGS = -Icqlat.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat -I../../../package/Qlattice-master/qlat/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat.cpython-37m-aarch64-linux-gnu@sha/utils-io.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat/pylib/cqlat/utils-io.cpp
 DEPFILE = cqlat.cpython-37m-aarch64-linux-gnu@sha/utils-io.cpp.o.d
 ARGS = -Icqlat.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat -I../../../package/Qlattice-master/qlat/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat.cpython-37m-aarch64-linux-gnu@sha/wilson-flow.cpp.o: cpp_COMPILER /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat/pylib/cqlat/wilson-flow.cpp
 DEPFILE = cqlat.cpython-37m-aarch64-linux-gnu@sha/wilson-flow.cpp.o.d
 ARGS = -Icqlat.cpython-37m-aarch64-linux-gnu@sha -I. -I../../../package/Qlattice-master/qlat -I../../../package/Qlattice-master/qlat/include -I/thfs1/home/fengxu/archiconda3/include/python3.7m -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O2 -fno-strict-aliasing -fPIC -fopenmp

build cqlat.cpython-37m-aarch64-linux-gnu@sha/cqlat.cpython-37m-aarch64-linux-gnu.so.symbols: SHSYM cqlat.cpython-37m-aarch64-linux-gnu.so

build cqlat.cpython-37m-aarch64-linux-gnu.so: cpp_LINKER cqlat.cpython-37m-aarch64-linux-gnu@sha/contraction-field.cpp.o cqlat.cpython-37m-aarch64-linux-gnu@sha/contraction-hvp.cpp.o cqlat.cpython-37m-aarch64-linux-gnu@sha/contraction-pion.cpp.o cqlat.cpython-37m-aarch64-linux-gnu@sha/coordinate.cpp.o cqlat.cpython-37m-aarch64-linux-gnu@sha/fermion-action.cpp.o cqlat.cpython-37m-aarch64-linux-gnu@sha/field.cpp.o cqlat.cpython-37m-aarch64-linux-gnu@sha/field-double.cpp.o cqlat.cpython-37m-aarch64-linux-gnu@sha/field-io.cpp.o cqlat.cpython-37m-aarch64-linux-gnu@sha/field-selection.cpp.o cqlat.cpython-37m-aarch64-linux-gnu@sha/fields-io.cpp.o cqlat.cpython-37m-aarch64-linux-gnu@sha/field-utils.cpp.o cqlat.cpython-37m-aarch64-linux-gnu@sha/gauge-action.cpp.o cqlat.cpython-37m-aarch64-linux-gnu@sha/geometry.cpp.o cqlat.cpython-37m-aarch64-linux-gnu@sha/hmc.cpp.o cqlat.cpython-37m-aarch64-linux-gnu@sha/hmc-stats.cpp.o cqlat.cpython-37m-aarch64-linux-gnu@sha/init.cpp.o cqlat.cpython-37m-aarch64-linux-gnu@sha/inverter.cpp.o cqlat.cpython-37m-aarch64-linux-gnu@sha/lat-io.cpp.o cqlat.cpython-37m-aarch64-linux-gnu@sha/lib.cpp.o cqlat.cpython-37m-aarch64-linux-gnu@sha/mat.cpp.o cqlat.cpython-37m-aarch64-linux-gnu@sha/mpi.cpp.o cqlat.cpython-37m-aarch64-linux-gnu@sha/propagator.cpp.o cqlat.cpython-37m-aarch64-linux-gnu@sha/qcd.cpp.o cqlat.cpython-37m-aarch64-linux-gnu@sha/scalar-action.cpp.o cqlat.cpython-37m-aarch64-linux-gnu@sha/selected-field.cpp.o cqlat.cpython-37m-aarch64-linux-gnu@sha/selected-points.cpp.o cqlat.cpython-37m-aarch64-linux-gnu@sha/smear.cpp.o cqlat.cpython-37m-aarch64-linux-gnu@sha/topology.cpp.o cqlat.cpython-37m-aarch64-linux-gnu@sha/utils-io.cpp.o cqlat.cpython-37m-aarch64-linux-gnu@sha/wilson-flow.cpp.o | /usr/lib/aarch64-linux-gnu/libm.a /usr/lib/aarch64-linux-gnu/libm-2.31.so /usr/lib/aarch64-linux-gnu/libz.a /usr/lib/aarch64-linux-gnu/libz.so.1.2.11 /thfs1/home/fengxu/wxh/code/qlattice_new/lib/libfftw3_mpi.a /thfs1/home/fengxu/wxh/code/qlattice_new/lib/libfftw3_mpi.so.3.6.10 /thfs1/home/fengxu/wxh/code/qlattice_new/lib/libfftw3f_mpi.a /thfs1/home/fengxu/wxh/code/qlattice_new/lib/libfftw3f_mpi.so.3.6.10 /thfs1/home/fengxu/wxh/code/qlattice_new/lib/libfftw3.so /thfs1/home/fengxu/wxh/code/qlattice_new/lib/libfftw3f.so /thfs1/software/zlib/1.2.11-gcc8.3.0/lib/libz.so
 LINK_ARGS = -Wl,--as-needed -Wl,--allow-shlib-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,cqlat.cpython-37m-aarch64-linux-gnu.so -fopenmp -lm -lz -lfftw3_mpi -lfftw3f_mpi /thfs1/home/fengxu/wxh/code/qlattice_new/lib/libfftw3.so /thfs1/home/fengxu/wxh/code/qlattice_new/lib/libfftw3f.so /thfs1/software/zlib/1.2.11-gcc8.3.0/lib/libz.so -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /thfs1/home/fengxu/wxh/package/Qlattice-master/qlat
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony cqlat.cpython-37m-aarch64-linux-gnu.so

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../../../package/Qlattice-master/qlat/meson.build /usr/bin/bash meson-private/coredata.dat ../../../package/Qlattice-master/qlat/meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../../../package/Qlattice-master/qlat/meson.build /usr/bin/bash meson-private/coredata.dat ../../../package/Qlattice-master/qlat/meson_options.txt: phony 

default all

