# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qlat.x
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /thfs1/home/fengxu/fcl/build && /usr/bin/cmake -S/thfs1/home/fengxu/fcl/baryon_pi_rescattering_32Dfine -B/thfs1/home/fengxu/fcl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /thfs1/home/fengxu/fcl/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target qlat.x


#############################################
# Order-only phony target for qlat.x

build cmake_object_order_depends_target_qlat.x: phony || CMakeFiles/qlat.x.dir

build CMakeFiles/qlat.x.dir/main.cpp.o: CXX_COMPILER__qlat.2ex /thfs1/home/fengxu/fcl/baryon_pi_rescattering_32Dfine/main.cpp || cmake_object_order_depends_target_qlat.x
  DEP_FILE = CMakeFiles/qlat.x.dir/main.cpp.o.d
  FLAGS = -fopenmp -lfftw3 -lfftw3f -lmpi -Wall -Wno-unused-variable -O3 -DNDEBUG   -std=gnu++17
  INCLUDES = -I/thfs1/home/fengxu/Yusheng_Gao/software/Qlat_0_58/include -I/thfs1/home/fengxu/Yusheng_Gao/software/Qlat_0_58/eigen3
  OBJECT_DIR = CMakeFiles/qlat.x.dir
  OBJECT_FILE_DIR = CMakeFiles/qlat.x.dir


# =============================================================================
# Link build statements for EXECUTABLE target qlat.x


#############################################
# Link the executable qlat.x

build qlat.x: CXX_EXECUTABLE_LINKER__qlat.2ex CMakeFiles/qlat.x.dir/main.cpp.o | /thfs1/home/fengxu/Yusheng_Gao/software/Qlat_0_58/lib/libqlat.so /thfs1/home/fengxu/Yusheng_Gao/software/Qlat_0_58/lib/libqutils.so
  FLAGS = -fopenmp -lfftw3 -lfftw3f -lmpi -Wall -Wno-unused-variable -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/thfs1/home/fengxu/Yusheng_Gao/software/Qlat_0_58/lib  /thfs1/home/fengxu/Yusheng_Gao/software/Qlat_0_58/lib/libqlat.so  /thfs1/home/fengxu/Yusheng_Gao/software/Qlat_0_58/lib/libqutils.so
  LINK_PATH = -L/thfs1/home/fengxu/Yusheng_Gao/software/Qlat_0_58/lib
  OBJECT_DIR = CMakeFiles/qlat.x.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = qlat.x
  TARGET_PDB = qlat.x.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /thfs1/home/fengxu/fcl/build

build all: phony qlat.x

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /thfs1/home/fengxu/fcl/baryon_pi_rescattering_32Dfine/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /thfs1/home/fengxu/fcl/baryon_pi_rescattering_32Dfine/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

