# This is the build file for project "qlat-cpp"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = CXX.sh $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = CXX.sh $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /thfs1/home/fengxu/fcl/proton_32D /thfs1/home/fengxu/fcl/proton_32D/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build qlat.x@exe/main.cpp.o: cpp_COMPILER /thfs1/home/fengxu/fcl/proton_32D/main.cpp
 DEPFILE = qlat.x@exe/main.cpp.o.d
 ARGS = -Iqlat.x@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -std=c++14 -O2 -fno-strict-aliasing -pthread -fopenmp

build qlat.x: cpp_LINKER qlat.x@exe/main.cpp.o | /usr/lib/aarch64-linux-gnu/libm.a /usr/lib/aarch64-linux-gnu/libm-2.31.so /thfs1/software/openmpi/mpi-x-gcc9.3.0/lib/libmpi.so /thfs1/home/fengxu/wxh/code/qlattice_new/lib/libfftw3_mpi.so /thfs1/home/fengxu/wxh/code/qlattice_new/lib/libfftw3f_mpi.so /lib/aarch64-linux-gnu/libz.so /thfs1/software/fftw/3.3.8-gcc8.3.0/lib/libfftw3.so /thfs1/software/fftw/3.3.8-gcc8.3.0/lib/libfftw3f.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -fopenmp -Wl,-rpath -Wl,/thfs1/software/openmpi/mpi-x-gcc9.3.0/lib -Wl,--enable-new-dtags -Wl,--start-group /thfs1/software/openmpi/mpi-x-gcc9.3.0/lib/libmpi.so /thfs1/home/fengxu/wxh/code/qlattice_new/lib/libfftw3_mpi.so /thfs1/home/fengxu/wxh/code/qlattice_new/lib/libfftw3f_mpi.so /lib/aarch64-linux-gnu/libz.so -lm /thfs1/software/fftw/3.3.8-gcc8.3.0/lib/libfftw3.so /thfs1/software/fftw/3.3.8-gcc8.3.0/lib/libfftw3f.so -Wl,--end-group

build run: phony meson-run

build meson-run: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /thfs1/home/fengxu/fcl/proton_32D /thfs1/home/fengxu/fcl/proton_32D/build '' /usr/bin/meson run.sh
 description = Running$ external$ command$ run.
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags /thfs1/home/fengxu/fcl/proton_32D
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /thfs1/home/fengxu/fcl/proton_32D
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony qlat.x

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build /usr/bin/bash meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build /usr/bin/bash meson-private/coredata.dat: phony 

default all

